<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Mosquito</title>
    <style>
        body,html{

            height: 100%; 
            background: url('imagens/bg.jpg') no-repeat center ; 
            background-size: cover;
            overflow-y: hidden;

        }
        .container{

                width: 180px;
                height: 90px; 
                border: 1px solid black; 
                position: absolute; 
                bottom: 0; 
                left: 20px; 
                display: flex; 
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: white; 

        }

        span{

            font-size: 16px; 


        }

        .vidas{ 
            position: relative; 
            top: 12px; 


        }

        .ladoA{

            transform: scaleX(1);


        }

        .ladoB{

            transform: scaleX(-1);

        }

        .mosquito1{

            height: 70px; 
            width: 70px; 

        }

        .mosquito2{

            width: 80px; 
            height: 80px;

        }

        .mosquito3{

                width: 90px; 
                height: 90px; 

        }

    </style>
</head>
<body onresize="ajustaTamanhoJogo()">


    <div class="container">

        <div class="vidas">

            <img id="vida1"src="imagens/coracao_cheio.png"> 
            <img id="vida2" src="imagens/coracao_cheio.png"/> 
            <img id="vida3" src="imagens/coracao_cheio.png"/> 


        </div>

        <div class="cronometro">
            <p>Tempo restante:  <span id="contador"></span></p>
           


        </div>

    </div>
        
    

    <script src="js/app.js"></script>

    <script>

        nivelJogo()
    let interval = setInterval( () =>  {

        criandoElemento()



    }, dificuldadeJogo)

    
</script>
</body>
</html>