<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitoria </title>
    <Style>

        body,html{  


            height: 100%;
            background: url('imagens/bg.jpg') no-repeat center; 
            background-size: cover; 
            overflow-y: hidden;


        }

        .container{

            display: flex;
            flex-flow: nowrap column; 
            align-items: center;    


        }

        a{
            background-color: rgb(49, 49, 49) ;
            
            padding: 12px 20px; 
            color: white; 
            text-decoration: none; 
            border-radius: 4px; 
        }

        a:hover{

            background-color: white; 
            color: black;
        }


    </Style>

</head>
<body>

    <div class="container">

        <img src="imagens/vitoria.png" alt="imagem-Vitoria"> 


        <a href="inicio.html">Menu Principal</a>

    </div>
    
</body>
</html>